<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXTGEN COURSES</title>
    <link rel="stylesheet" href="new.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<style>
 

section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
    #information h5{
   text-align: center;
   position: absolute;
      left:43%; 
      top:140px;
      font-weight: bold;
      color: #06002e;
}
.panel {
    border: 1px solid #171818;
    border-radius: 5px;
    margin-bottom: 10px;
    width:500px; /* Adjust as needed */
    position: relative;
    top:80px;
    right:50px;
  }
  
  .panel-header {
    position: relative;
    background-color: #191010;
    padding: 10px;
    cursor: pointer;
  }

  .panel-content {
    padding: 10px;
    background-color: #191010;
  }
  .hidden {
    display: none;
  }
  .container-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
#information img{
  width:120px;
  height:120px;
  margin-bottom:450px;
  border-radius:90px;
  position: relative;
  left:250px;
}

  @media (max-width: 768px) {
    #information img{
  width:120px;
  height:120px;
  margin-bottom:600px;
  border-radius:90px;
  position: absolute;
  left:130px;
}
    #information h5{
        text-align: center;
        position: absolute;
           left: 33%;
           font-size:1rem;
           font-weight: bold;
     }
    .panel {
        border: 1px solid #171818;
        border-radius: 5px;
        margin-bottom: 10px;
        width:300px; /* Adjust as needed */
        position: relative;
        top:50px;
        left:0px;
      }
      
      .panel-header {
        position: relative;
        background-color: #191010;
        padding: 10px;
        cursor: pointer;
      }
    
      .panel-content {
        padding: 10px;
        background-color: #191010;
      }
      
      .hidden {
        display: none;
      }
      iframe {
    width: 100%; /* Set iframe width to 100% for smaller screens */
    height: auto; /* Allow iframe height to adjust automatically */
  }
  #register {
    position:absolute;
    top:500px;
  }
  #withdraw {
    position:absolute;
    top:1000px;
  }
  #refer {
    position:absolute;
    top:1300px;
  }
    }
</style>
<body>
<section id="information" class="bg-primary text-white">
  <img src="faq.jpeg" data-aos="fade-up"  class="img-fluid">
    <div class="container-4">
    <h5>More Information</h5>
      <div class="accordion">
        <div class="panel panel">
          <div class="panel-header" onclick="togglePanel(this)">Who Can Apply? </div>
          <div class="panel-content hidden">
          Anyone between 18 to 50 Yrs of Age Can Apply
          </div>
        </div>
        <div class="panel panel">
          <div class="panel-header" onclick="togglePanel(this)">What Is The Minimum Qualification Required? </div>
          <div class="panel-content hidden">
          You should have completed minimum of 8th Std and above.
          </div>
        </div>
        <div class="panel panel">
          <div class="panel-header" onclick="togglePanel(this)">Is The Course Online? </div>
          <div class="panel-content hidden">
          Yes, The course is completely online and you can complete it anytime.
          </div>
        </div>
        <div class="panel panel">
          <div class="panel-header" onclick="togglePanel(this)">Is The Course Available In All Languages? </div>
          <div class="panel-content hidden">
          Yes, The Course Is Available In All Languages That You Wish To Choose
          </div>
        </div>
        <div class="panel panel">
          <div class="panel-header" onclick="togglePanel(this)">Will I Get Job After Completing The Course? </div>
          <div class="panel-content hidden">
          Yes. 100% You will get the job by NextGen Company On Order Fulfilment Job Role.
          </div>
        </div>
        <div class="panel panel">
          <div class="panel-header" onclick="togglePanel(this)">Is The  Job Available For Work From Home? </div>
          <div class="panel-content hidden">
          Yes, Job is Completely online, And you can work from anywhere and anytime.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="register" class="py-5">
    <div class="container">
        <h3><u>How To Register??</u></h3>
        <br>
        <iframe id= "video" width="50%" height="315" src="https://www.youtube.com/embed/V90381PsLH0" frameborder="0" allowfullscreen></iframe>
    </div>
</section>
<section id="enroll" class="py-5">
    <div class="container">
        <h3><u>How To Enroll??</u></h3>
        <br>
        <iframe id= "video" width="50%" height="315" src="https://www.youtube.com/embed/V90381PsLH0" frameborder="0" allowfullscreen></iframe>
    </div>
</section>
<section id="withdraw" class="py-5">
    <div class="container">
        <h3><u>How To withdraw??</u></h3>
        <br>
        <iframe id= "video" width="50%" height="315" src="https://www.youtube.com/embed/V90381PsLH0" frameborder="0" allowfullscreen></iframe>
    </div>
</section>
<section id="refer" class="py-5">
    <div class="container">
        <h3><u>How To Refer friend??</u></h3>
        <br>
        <iframe id= "video" width="50%" height="315" src="https://www.youtube.com/embed/V90381PsLH0" frameborder="0" allowfullscreen></iframe>
    </div>
</section>  
  <script>
    function togglePanel(panelHeader) {
      var panel = panelHeader.parentNode;
      var panelContent = panel.querySelector('.panel-content');
      var allPanels = document.querySelectorAll('.panel');
    
      // Close all panels and reset symbols
      allPanels.forEach(function(item) {
        var content = item.querySelector('.panel-content');
        if (content !== panelContent && !content.classList.contains('hidden')) {
          content.classList.add('hidden');
          item.querySelector('.panel-header').textContent = item.querySelector('.panel-header').textContent.replace('−', '+');
        }
      });
    
      // Toggle the clicked panel and update symbol
      if (panelContent.classList.contains('hidden')) {
        panelContent.classList.remove('hidden');
        panelHeader.textContent = panelHeader.textContent.replace('+', '−');
      } else {
        panelContent.classList.add('hidden');
        panelHeader.textContent = panelHeader.textContent.replace('−', '+');
      }
    }
    
    
    </script>
</body>
</html>